<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/front.js"></script>
<style type="text/css">
body{
	background-color:#0F5;
	text-align:center;
	margin:  0px ;}
#container{
	width:1000px;
	background-color:#F0F;
	height:800px;
	margin: 0px auto;}
#header{
	height:100px;
	background-color:#00F;
	margin:0px auto;}
#header #status{
	height:20px;
	width:100px;
	background-color:#7F5F55;
	float:right;
	margin-top:80px;
	margin-bottom:0px;}
#header #status div{
	float:left;}
#navigation{
	height:50px;
	background-color:#FFA;
	margin-top:0;}
#navigation ul{
	text-align:center;
	margin: auto;
	vertical-align:middle;
	}
#navigation ul li{
	float:left;
	width:25%;
	list-style:none;
	vertical-align:middle;
	margin: auto 0px ;}
#left{
	float:left;
	width:200px;
	background-color:#00BF55;
	height:570px;
	margin:0px;}
#main{
	background-color:#500;
	margin:0px;
	height:570px;}
#main #search_form{
	height:50px;
	background-color:#7F3FAA;
	}
#footer{
	margin-bottom:0px;
	height:100px;
	background-color:#D4BF55;
	clear:both;}
</style>
</head>

<body>
<div id="container">
<div id="header">
<div>
</div>
<div id="status">
<div>登陆</div>
<div>注册</div>
<div>注销</div>
</div>
</div>
<div id="navigation">
<ul>
<li><a href="">首页</a></li>
<li><a href="">aaaa</a></li>
<li><a href="">aaaa</a></li>
<li><a href="">用户管理</a></li>
</ul>
</div>
<div id="left"></div>
<div id="main">
<div id="search_form">
	<label >关键字</label>
	<input type="text"  />
	<input id="search" type="submit" value="提交" />
    <input type="submit" value="高级搜索" />
    <br />
    <label>文件类型:</label>
    txt<input type="checkbox" />
    txt<input type="checkbox" />
    txt<input type="checkbox" />
    txt<input type="checkbox" />
    txt<input type="checkbox" />
    txt<input type="checkbox" />
</div>
<div id="content"></div>
</div>
<div id="footer">aaaaaaaaa</div>
</div>
</body>
</html>
