#c3p0.url=jdbc:mysql://sqld.duapp.com:4050/cxxSKBREobiiuRSMPHYZ
#
#c3p0.user=fb4e8e625cad486cbad36d456b2bd6a3
#c3p0.password=b4eef96085f54004b79a396bd45d2420
c3p0.url=jdbc:mysql://127.0.0.1:3306/onlinetest2?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.user=root
c3p0.password=
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=3
c3p0.maxIdleTime=60
c3p0.maxPoolSize=80
c3p0.minPoolSize=3
c3p0.initialPoolSize=3
#jdbc.maxIdle = 5
#jdbc.minIdle = 1